= form_for programmer, url: {action: action} do |f|
  = f.hidden_field :user_id
  p
    = render partial: 'shared/inline_error', locals: {model: programmer, attribute: :title}
    = f.label :title
    = f.text_field :title
  p
    = render partial: 'shared/inline_error', locals: {model: programmer, attribute: :description}
    = f.label :description
    = f.text_area :description
  p
    = render partial: 'shared/inline_error', locals: {model: programmer, attribute: :rate}
    - # TODO: add javascript to calculate per day for full-timers
    = f.label :rate
    = f.text_field :rate
  p
    = render partial: 'shared/inline_error', locals: {model: programmer, attribute: :time_status}
    | I can work
    = f.radio_button :time_status, :'full-time'
    = f.label :'time_status_full-time', 'full-time'
    = f.radio_button :time_status, :'part-time'
    = f.label :'time_status_part-time', 'part-time'
  p
    = render partial: 'shared/inline_error', locals: {model: programmer, attribute: :onsite_status}
    | What is your policy about working at a client's office?
    br
      = f.radio_button :onsite_status, :onsite
      = f.label :onsite_status_onsite, Programmer.onsite_status_description(:onsite)
    br
      = f.radio_button :onsite_status, :occasional
      = f.label :onsite_status_occasional, Programmer.onsite_status_description(:occasional)
    br
      = f.radio_button :onsite_status, :offsite
      = f.label :onsite_status_offsite, Programmer.onsite_status_description(:offsite)

  p
    = render partial: 'shared/inline_error', locals: {model: programmer, attribute: :client_can_visit}
    = f.check_box :client_can_visit
    = f.label :client_can_visit, 'Clients can visit my office if they wish.'
  p
    = render partial: 'shared/inline_error', locals: {model: programmer, attribute: :contract_to_hire}
    = f.check_box :contract_to_hire
    = f.label :contract_to_hire, 'I will consider contract to hire positions.'

  = f.submit (action == :update ? 'Edit Info' : 'Add Info')
