- if programmer.private?
  p class='alert'
    button type="button" class="close" data-dismiss="alert"
      | &times;
    | Your account is currently private.  Change your account visibility if you want clients to contact you.
.span3
  = render partial: 'settings/sidebar', locals: {active: :programmer}
.span9
  h2.span8.settings-header
    | Programmer Info
  = form_for [current_user, programmer], url: {action: action}, html: {class: 'form-horizontal'}  do |f|
    = f.hidden_field :user_id
    .control-group class="#{model_attribute_class(programmer, :title)}"
      .control-label
        = f.label :title
      .controls
        = f.text_field :title, placeholder: 'Short Description'
        span.help-inline
          = model_error_message(programmer, :title)

    .control-group class="#{model_attribute_class(programmer, :description)}"
      .control-label
        = f.label :description
      .controls
        = f.text_area :description, placeholder: 'Describe why you a great hire.', class: 'span6', cols: '5'
        span.help-inline
          = model_error_message(programmer, :description)

    - # TODO: add javascript to calculate per day for full-timers
    .control-group class="#{model_attribute_class(programmer, :rate)}"
      .control-label
        = f.label :rate, 'Rate (USD)'
      .controls
        = render partial: 'shared/attribute_error_non_inline', locals: {model: programmer, attribute: :rate}
        .span5
          .span2
            strong
              | Paid to You:
        .span5
          .span2
            | $
            = f.text_field(:rate, class: 'rate-field', id: 'hourly_rate_to_programmer')
            | /hour
          .span2
            strong
              | $
              span#daily_rate_to_programmer
                = programmer.daily_rate_to_programmer
              | /day
        .span5
          .span2
            | Plus CodeDoor Fee:
        .span5
          .span2
            | $
            span#hourly_fee_to_codedoor
              = number_with_precision(programmer.hourly_fee_to_codedoor, precision: 2)
            | /hour
          .span2
            | $
            span#daily_fee_to_codedoor
              = programmer.daily_fee_to_codedoor
            | /day
        .span5
          .span2
            | Charged to Client:
        .span5
          .span2
            | $
            span#hourly_rate_to_client
              = number_with_precision(programmer.hourly_rate_to_client, precision: 2)
            | /hour
          .span2
            | $
            span#daily_rate_to_client
              = programmer.daily_rate_to_client
            | /day

    .control-group class="#{model_attribute_class(programmer, :time_status)}"
      .control-label
        = f.label :work_status
      .controls
        = render partial: 'shared/attribute_error_non_inline', locals: {model: programmer, attribute: :time_status}
        label class='radio'
          = f.radio_button :time_status, :'full-time'
          | Full-time
        label class='radio'
          = f.radio_button :time_status, :'part-time'
          | Part-time

    .control-group class="#{model_attribute_class(programmer, :onsite_status)}"
      .control-label
        = f.label :onsite_status

      .controls
        = render partial: 'shared/attribute_error_non_inline', locals: {model: programmer, attribute: :onsite_status}
        label class='radio'
          = f.radio_button :onsite_status, :onsite
          = Programmer.onsite_status_description(:onsite)
        label class='radio'
          = f.radio_button :onsite_status, :occasional
          = Programmer.onsite_status_description(:occasional)
        label class='radio'
          = f.radio_button :onsite_status, :visits_allowed
          = Programmer.onsite_status_description(:visits_allowed)
        label class='radio'
          = f.radio_button :onsite_status, :offsite
          = Programmer.onsite_status_description(:offsite)

    .control-group class="#{model_attribute_class(current_user, :contract_to_hire)}"
      .control-label
        = f.label :contract_to_hire

      .controls
        = render partial: 'shared/attribute_error_non_inline', locals: {model: programmer, attribute: :contract_to_hire}
        label class='checkbox'
          = f.check_box :contract_to_hire
          | I will consider contract to hire positions.

    .control-group class="#{model_attribute_class(programmer, :visibility)}"
      .control-label
        = f.label :visibility

      .controls
        = render partial: 'shared/attribute_error_non_inline', locals: {model: programmer, attribute: :visibility}
        label class='radio'
          = f.radio_button :visibility, :public
          | Public (Visible to search engines)
        label class='radio'
          = f.radio_button :visibility, :codedoor
          | Visible to other CodeDoor users
        label class='radio'
          = f.radio_button :visibility, :disabled
          | Private (Visible to only myself)

    .control-group
      .controls
        = f.submit (action == :update ? 'Edit Info' : 'Add Info')
= render partial: 'programmers/rates.js'
