- if @programmers.empty?
  p
    | No programmers have matched your search.
- else
  - @programmers.each do |programmer|
    .row
      .span2
      .span4
        h4
          = link_to(programmer.user.full_name, programmer_path(programmer))
        p
          = programmer.title
        p
          = programmer.user.location_text
      .span2
        = render partial: 'shared/rate_badge', locals: {programmer: programmer}
    .row
      .span2
      .span6
        p
          = programmer.description.truncate(500)
    .row
      .span2
      .span6
        hr
