.span3
  = render partial: 'shared/search_form'
.span6
  - if @programmers.empty?
    p
      | No programmers have matched your search.
  - else
    hr
    - @programmers.each do |programmer|
      .pull-right
        = render partial: 'shared/rate_badge', locals: {programmer: programmer}
      h4
        = link_to(programmer.user.full_name, programmer_path(programmer, search: true))
      p
        = programmer.title
      p
        = programmer.user.location_text
      - if programmer.show_repos?
        p
          | Contributions:&nbsp;
          = contribution_links(programmer).join(', ').html_safe
      p
        = programmer.description.truncate(500)
      hr
