.span3
  = render partial: 'shared/search_form'
- if @programmers.empty?
  .span4
    p
      | No programmers have matched your search.
- else
  .span6
    hr
    - @programmers.each do |programmer|
      .pull-right
        = render partial: 'shared/rate_badge', locals: {programmer: programmer}
      h4
        = link_to(programmer.user.full_name, programmer_path(programmer))
      p
        = programmer.title
      p
        = programmer.user.location_text
      p
        = programmer.description.truncate(500)
      hr
