.row
  .span3
    - if @show_back_to_search
      a id="back-to-search"
        | Back to search
      javascript:
        $('#back-to-search').on('click', function(){ history.back(); });
  .span6
    h4
      = @programmer.user.full_name
      = render partial: 'shared/rate_badge', locals: {programmer: @programmer}
    p
      = @programmer.title
    p
      = @programmer.user.location_text
    p
      | Skills:&nbsp;
      = @programmer.skills.map(&:name).join(', ')
    = Programmer.onsite_status_description(@programmer.onsite_status)
    - if @programmer.contract_to_hire?
      p
        | Will consider contract-to-hire.
    - unless @programmer.description.blank?
      h4
        | Description
      p
        = @programmer.description

    - if @programmer.show_repos? || @programmer.show_portfolio?
      h4
        | Portfolio
      - if @programmer.show_repos?
        strong
          | GitHub&nbsp;/&nbsp;
        = link_to @programmer.username, "https://github.com/#{@programmer.username}", target: '_blank'
        - @programmer.github_repos.shown.each do |repo|
          p
            .row
              .span4
                - repo_text = "#{repo.repo_owner}/#{repo.repo_name}"
                = repo_commits_link(@programmer.username, repo.repo_owner, repo.repo_name, repo_text)
              .span2
                = "#{pluralize(repo.stars_count, 'star')} #{repo.is_fork? ? '(fork)' : ''}"
            .row
              .span6
                = repo.description

      - if @programmer.show_portfolio?
        strong
          | Projects
        - @programmer.portfolio_items.each do |project|
          p
            .row
              .span6
                = link_to project.title, project.url, target: '_blank'
                - unless project.description.blank?
                  p
                    = project.description

    - if @programmer.show_resume?
      h4
        | Résumé
      - @programmer.resume_items.each do |resume|
        p
          strong
            = resume.title
          br
          = resume.company_name
          br
          = resume.duration_text
          br
          = resume.description

    - if @programmer.show_education?
      h4
        | Education
      - @programmer.education_items.each do |education|
        p
          strong
            = education.school_name
          br
          = education.degree_and_major
          br
          = education.duration_text
          br
          = education.description
  .row3
    strong
      = link_to 'Contact', new_job_path(programmer_id: @programmer.id), class: 'btn btn-lg contact-programmer'
