- is_client = @job.is_client?(current_user)
.span3
  p
    strong
      - if is_client
        = link_to @programmer.user.full_name, programmer_path(@programmer), target: '_blank'
      - else
        = link_to @job.client.user.full_name, client_path(@job.client), target: '_blank'
  p
    = is_client ? @job.client_rate_text : @job.programmer_rate_text
  - unless @job.new_record?
    - if @job.has_not_started?
      - if is_client
        p
          = link_to 'Offer Contract', offer_job_path(@job), class: 'btn btn-success', method: :post
      - else
        | Job has not been offered yet
    - elsif @job.offered?
      - if is_client
        p
          = link_to 'Cancel Contract', cancel_job_path(@job), class: 'btn btn-danger', method: :post
      - else
        p
          = link_to 'Start Job', start_job_path(@job), class: 'btn btn-success', method: :post
        p
          = link_to 'Decline Job', decline_job_path(@job), class: 'btn btn-danger', method: :post
      | Job Offered

    - elsif @job.running?
      p
        = link_to 'Finish Job', finish_job_path(@job), class: 'btn btn-success', method: :post
      | Job Running

    - elsif @job.finished?
      | Job Finished
    - elsif @job.disabled?
      | Job Disabled
