p class='alert alert-error flash-message'
  button type='button' class='close' data-dismiss='alert'
    | &times;
  | Errors have occurred when trying to process the action.
  br
  br
  - messages.each do |error_message|
    = error_message
    br
