- # Flash lasts for one page view for the purpose of redirects.
- # Clear the flash to ensure that the message doesn't stay
- # for another page load when there is no redirect.
- if flash[:alert]
  = render partial: 'shared/alert_message', locals: {message: flash[:alert]}
  - flash[:alert] = nil
- if flash[:notice]
  = render partial: 'shared/notice_message', locals: {message: flash[:notice]}
  - flash[:notice] = nil
- if flash[:error]
  = render partial: 'shared/error_messages', locals: {messages: flash[:error]}
  - flash[:error] = nil
