- # Flash lasts for one page view for the purpose of redirects.
- # Clear the flash to ensure that the message doesn't stay
- # for another page load when there is no redirect.
- if flash[:alert]
  p class='alert alert-error'
    button type="button" class="close" data-dismiss="alert"
      | &times;
    = flash[:alert]
    - flash[:alert] = nil
- if flash[:notice]
  p class='alert'
    button type="button" class="close" data-dismiss="alert"
      | &times;
    = flash[:notice]
    - flash[:notice] = nil
