- if flash[:alert]
  p class='alert alert-error'
    button type="button" class="close" data-dismiss="alert"
      | &times;
    = flash[:alert]
- if flash[:notice]
  p class='alert'
    button type="button" class="close" data-dismiss="alert"
      | &times;
    = flash[:notice]
