div class="navbar"
  div class="navbar-inner"
    strong
      a class="pull-left" href="#{root_path}"
        | CodeDoor
    - if user_signed_in?
      a class="pull-right" href="#{destroy_user_session_path}" data-method="delete"
        | Log out
      a class="pull-left" href="#{programmer_path(current_user)}"
        | Profile
      a class="pull-left" href="#{edit_user_path(current_user)}"
        | Settings
    - else
      a class="btn-auth btn-github pull-right" href="#{user_omniauth_authorize_path(:github)}"
        | Log in with GitHub
