= form_tag(programmers_path, method: :get)
  small
    | Skills
  br
  select id='skill_name' name='skill_name'
    = options_for_select(Skill.all.map{|skill| [skill.name, skill.name]}.insert(0, 'Select Skill:'), params[:skill_name])
  br
  small
    | Availability
  br
  label class='radio'
    = radio_button_tag('availability', '', true)
    | Any
  label class='radio'
    = radio_button_tag('availability', 'full-time')
    | Full-time
  label class='radio'
    = radio_button_tag('availability', 'part-time')
    | Part-time
  small
    | Hourly Rate
  br
  .rate-range
    | $
    = text_field_tag 'min-rate', '', class: 'rate-field'
    | &nbsp;to&nbsp;
    = text_field_tag 'max-rate', '', class: 'rate-field'
    | (USD)
  br
  label class='checkbox'
    = check_box_tag 'contract-to-hire'
    | Will consider contract to hire
  = submit_tag 'Search', class: 'btn btn-search'
