div.well
  ul class="nav nav-list"
    li class="#{active == :basic ? 'active' : ''}"
      = link_to('Basic Info', edit_user_path(current_user))
    li class="#{active == :programmer ? 'active' : ''}"
      = link_to('Programmer Info', edit_user_programmer_path(current_user))
