p
  | This CodeDoor User Agreement (the “Agreement”) is a contract between you (the “User” or “You” or “Your”) and CodeDoor Inc., a California corporation with its principal place of business at Burlingame, California U.S.A. (“CodeDoor”, “we” or “us”).  You must read, agree with and accept all of the terms and conditions contained in this Agreement in order to use our website located at www.CodeDoor.com (the “Site”) and related software and services (collectively, the “CodeDoor Platform”).  CodeDoor may amend this Agreement at any time by posting a revised version on the Site.  Each revised version will state its effective date, which will be on or after the date we post it.  Your continued use of the CodeDoor Platform after the effective date of a revised version of this Agreement constitutes your acceptance of its terms.  This Agreement includes and hereby incorporates by reference the agreements and polices referred to herein or linked from the URL&nbsp;
  a href="/terms" target="_blank"
    | www.codedoor.com/terms
  | .  In the event of a conflict between such policies and agreements and this Agreement, this Agreement controls.  Capitalized terms are defined throughout the Agreement and in Section 12.
p
  | YOU UNDERSTAND THAT BY CHECKING THE BOX AND CLICKING THE “SUBMIT” BUTTON, OR BY USING THE CODEDOOR PLATFORM, YOU ARE AGREEING TO BE BOUND BY THIS AGREEMENT.  IF YOU DO NOT ACCEPT THIS AGREEMENT IN ITS ENTIRETY, YOU MAY NOT ACCESS OR USE THE CODEDOOR PLATFORM.  IF YOU AGREE TO THIS AGREEMENT ON BEHALF OF AN ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE THE AUTHORITY TO BIND THAT ENTITY TO THIS AGREEMENT.  IN THAT EVENT, “YOU” AND “YOUR” WILL REFER AND APPLY TO THAT ENTITY.
p
  strong
    | 1. THE CODEDOOR PLATFORM
p
  strong
    | 1.1 Purpose of the CodeDoor Platform
p
  | The CodeDoor Platform is a neutral platform that matches Clients and Contractors so they can buy and sell services (“Services”).  Under this Agreement, CodeDoor provides services to both Clients and Contractors, including curating Clients and Contractors, facilitating the formation of contracts between Clients and Contractors, and helping to manage disputes related to those contracts.  Clients can either post jobs and invite Contractors to apply, or directly solicit particular Contractors.  Contractors post profiles and bid on jobs.  If a Client and Contractor agree on terms, a Service Contract is formed directly between such Client and Contractor subject to the provisions set forth in Section 3 (Service Contract Terms Between Client and Contractor).  CodeDoor pays Contractors in connection with their delivery of Services through the CodeDoor platform.  CodeDoor collects payment from Clients in connection with their receipt of Services through the CodeDoor platform.
p
  strong
    | 1.2 Eligibility
p
  | The CodeDoor Platform is available only to legal entities and persons who are at least eighteen (18) years old and are otherwise capable of forming legally binding contracts under applicable law.  User agrees that User is not (a) a citizen or resident of a country in which use or participation is prohibited by law, decree, regulation, treaty or administrative act; (b) a citizen or resident of, or located in, a country or region that is subject to U.S. or other sovereign country sanctions or embargoes; or (c) an individual or an individual employed by or associated with an entity identified on the U.S. Department of Commerce’s Denied Persons or Entity List, the U.S. Department of Treasury’s Specially Designated Nationals or Blocked Persons Lists, or the Department of State’s Debarred Parties List or otherwise ineligible to receive items subject to U.S. export control laws and regulations, or other economic sanction rules of any sovereign nation.
p
  strong
    | 2. CodeDoor GENERAL USER POLICIES
p
  strong
    | 2.1 CodeDoor Fees
p
  | CodeDoor charges Contractors a fee for the services of connecting them with the Clients that hire them and collecting payment for work.  Typically, this fee is equal to 1/9 of Client’s payments, plus a fee for disbursements.  If Contractor elects disbursement through a third party, the third party may assess additional fees and charge for currency conversion.
p
  strong
    | 2.2 General User Obligations
p
  | User warrants, represents and agrees that User will not contribute any content or otherwise use the Site or CodeDoor Platform in a manner that: (i) infringes or violates the intellectual property rights or proprietary rights, rights of publicity or privacy, or other rights of any third party; (ii) violates any law, statute, ordinance or regulation; (iii) is harmful, fraudulent, deceptive, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or otherwise objectionable; (iv) impersonates any person or entity, including without limitation any employee or representative of CodeDoor; (v) contains a virus, trojan horse, worm, time bomb, or other harmful computer code, file, or program or (v) violates or constitutes a breach of any agreement or obligation User may have with or to a third party.  CodeDoor reserves the right to remove any content from the Site or CodeDoor Platform at any time, for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such content or if CodeDoor is concerned that User may have breached the immediately preceding sentence), or for no reason at all.  User, not CodeDoor, remains solely responsible for all content that User uploads, posts, emails, transmits, or otherwise disseminates using, or in connection with, the Site and CodeDoor Platform, and User warrants that User possesses all rights necessary to provide such content to CodeDoor.
p
  | User is responsible for all of User’s activity in connection with the Site and CodeDoor Platform.  Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of User’s right to access or use the Site and CodeDoor Platform.  User may not post or transmit, or cause to be posted or transmitted, any communication or solicitation designed or intended to obtain password, account, or private information from any other user of the Site or CodeDoor Platform.  Use of the Site or CodeDoor Platform to violate the security of any computer network, crack passwords or security encryption codes, transfer or store illegal material (including material that may be considered threatening or obscene), or engage in any kind of illegal activity is expressly prohibited.  User will not run Maillist, Listserv, any form of auto-responder, or “spam” on the Site or CodeDoor Platform, or any processes that run or are activated while User is not logged on to the Site or CodeDoor Platform, or that otherwise interfere with the proper working of or place an unreasonable load on the CodeDoor infrastructure.  Further, the use of manual or automated software, devices, or other processes to “crawl,” “scrape,” or “spider” any portion of the Site or CodeDoor Platform is strictly prohibited.  User will not decompile, reverse engineer, or otherwise attempt to obtain the source code of the Site or CodeDoor Platform.
p
  strong
    | 2.3 Identity and Account Security
p
  | CodeDoor reserves the right to validate User information at any time, including but not limited to validation against third party databases or the verification of one or more official government or legal documents that confirm the User’s identity.  You authorize CodeDoor, directly or through third parties, to make any inquiries necessary to validate your identity and confirm your ownership of your email address or financial accounts.  Failure to provide information about you and your business when requested is a violation of this Agreement.  By using your CodeDoor User account, you acknowledge and agree the CodeDoor’s account security procedures are commercially reasonable.
p
  strong
    | 2.4 Disbursements to Contractors
p
  | CodeDoor will automatically disburse funds to Contractors according to the payment instructions on file with CodeDoor no more than one month after funds become payable (or within six months, for amounts less than $100).  Funds become payable to Contractors working on Time-Rate Contracts following the expiration of the dispute period and the security period associated with each work week.  Funds become payable to Contractors working on Fixed Price Contracts after Clients accept work submitted by a Contractor.  Clients retain the ability to change the terms of a Fixed Price Contract, including the amount of money owed on a Fixed Price Contract, until they accept the work.  Contractors may ask CodeDoor to expedite payments.  CodeDoor reserves the right to refuse any such request and may assess a processing fee in connection with such expedited payments.
p
  strong
    | 2.5 Disintermediation
p
  | Client shall make all payments relating to, or in any way connected with, a Service Contract (including, without limitation, bonuses) through the CodeDoor Platform.  Any action that encourages or solicits complete or partial payment outside of the CodeDoor Platform is a violation of this Agreement.  Should a Client be found in violation of this section of this Agreement, it will owe CodeDoor an amount with respect to each Service Contract equal to the greater of a) $2,500; or b) the applicable fees had the payments been processed through the CodeDoor Platform, plus 18%.
p
  strong
    | 2.6 Buyout
p
  | Notwithstanding the provisions set forth above, Users may agree to provide or receive Services outside of the CodeDoor Platform with Users identified through CodeDoor.  If the Services are rendered more than three (3) years after the Client identifies the Contractor through CodeDoor, no CodeDoor Fees or buyout provisions apply.  If Services are rendered outside of CodeDoor less than three (3) years after the Client identifies the Contractor through CodeDoor, payments for such Services will not be subject to the CodeDoor Fees, provided that the Client pays CodeDoor a “Buy Out” amount in accordance with the procedure set forth below:
p
  | 1. Prior to contracting outside of CodeDoor to receive Services from a User identified through the CodeDoor system, the Client will notify CodeDoor in writing of its intent to pay the Buy Out fee in lieu of the CodeDoor Fees.
p
  | 2. The Client will provide a good faith estimate of the then anticipated amount to be paid to the Contractor for such Services during the fifty-two week period immediately following the date of such notice.
p
  | 3. The Client will pay or authorize CodeDoor to deduct from its account the greatest of (i) fifteen percent (15%) of the good faith estimate described above; (ii) fifty-two (52) times the “Average Weekly CodeDoor Fees” (as defined below); or (iii) five hundred dollars ($500).  For purposes of the foregoing, the “Average Weekly CodeDoor Fees” means the average weekly amount of CodeDoor Fees that became due to CodeDoor based upon work performed for Client by the Contractor over the four (4) weeks immediately preceding the buy-out notice described above, not counting any weeks in which no CodeDoor Fees became due.
p
  strong
    | 2.7 Non-payment
p
  | If Client fails to pay amounts due under this Agreement, whether by cancelling Client’s credit card, initiating an improper chargeback, or any other means, Client’s CodeDoor account will be suspended, no additional payments will be processed, and any work-in progress will be stopped.  Without limiting other available remedies, Client must reimburse CodeDoor for amounts due upon demand, plus any applicable processing fees, charges or penalties, plus interest at the lesser of one and one-half percent (1.5%) per month or the maximum allowed by law, plus attorneys’ fees and other costs of collection as allowed by law.  In its discretion, CodeDoor may setoff amounts due against other amounts received from or held for Client, make appropriate reports to credit reporting agencies and law enforcement authorities, and cooperate with them in any resulting investigation or prosecution.
p
  strong
    | 2.8 Hold on funds
p
  | In cases of fraud, abuse or violation of this Agreement, the CodeDoor Payment Guarantee shall be revoked and all monies due to the Contractor may be held and/or reclaimed, not just those from the Contract(s) under investigation.
p
  strong
    | 2.9 Dispute Resolution Policy
p
  | For Time Rate Contracts only, Clients may dispute hours during the dispute period following the close of a weekly invoice period.  It is the Client’s responsibility to review the Work Log of every Service Contract on a weekly basis and to file any disputes on a timely basis.  Once the dispute period has passed, the charges are accepted by the Client and can no longer be disputed and can only be refunded by the Contractor.  Disputes can only address the hours billed, not the quality of the work performed or deliverables.  CodeDoor will promptly investigate the Work Log to determine, in its sole discretion, whether an adjustment is appropriate.  CodeDoor’s determination shall be final.
p
  strong
    | 2.10 Enforcement of Agreement and Policies
p
  | CodeDoor has the right, but not the obligation, to suspend or cancel your access to the CodeDoor Platform if it believes that you have violated or acted inconsistently with the letter or spirit of this Agreement or violated our rights or those of another party.  Without limiting CodeDoor’s other remedies, we may suspend or terminate your account, use self-help in connection with our rights to reclaim any available funds, and refuse to provide any further access to the CodeDoor Platform to you if (a) you breach any terms and conditions of this Agreement or other written policies and procedures posted on the Site; (b) we are unable to verify or authenticate any information you provide to us; or (c) we believe that your actions may cause legal liability for you, our Users or for CodeDoor.  Once suspended or terminated, you MAY NOT continue to use the CodeDoor Platform under a different account or reregister under a new account.  If you attempt to use the CodeDoor Platform under a different account, we reserve the right to reclaim available funds in that account and/or use an available payment method to pay for any amounts outstanding.  In addition, violations of this Agreement may be prosecuted to the fullest extent of the law and may result in additional penalties and sanctions.  When your User account is canceled, you may no longer have access to any parts of the CodeDoor Platform, including data, messages, files and other material you keep on CodeDoor.
p
  strong
    | 3. SERVICE CONTRACT TERMS BETWEEN CLIENT AND CONTRACTOR
p
  | Unless otherwise agreed to in a writing signed by both Client and Contractor, the terms and conditions of the Service Contract are as set forth in Sections 3.1 through 3.12 below (“Standard Terms”).  Client and Contractor may not agree to any other terms and conditions that affect the rights or responsibilities of CodeDoor.
p
  strong
    | 3.1 Services
p
  | Contractor shall perform Services in a professional and workmanlike manner and shall timely deliver any agreed upon Work Product.
p
  strong
    | 3.2 Client Payments and Billing
p
  | Client shall pay the agreed upon amount for time spent (under Time Rate Contracts) or the approved project (under Fixed Price Contracts).  All amounts paid by Client shall be paid to CodeDoor, and Client shall have no further obligation of payment to Contractor.  For Hourly Rate Contracts, Client is billed for hourly Contractor Fees on a weekly basis.  For Daily Rate Contracts, Client is billed for daily Contractor Fees on a weekly basis.   For bonuses, milestone payments and Fixed Price payments, Client is billed immediately.
p
  strong
    | 3.3 Termination of a Service Contract
p
  | Under Time Rate Contracts, either party may terminate the Service Contract at any time for any or no reason.  However, the Client remains obligated to pay for any time the Contractor worked prior to termination.
p
  | For Fixed Price Contracts, the Client may terminate at any time but may not recover any payments already made.  The Contractor may terminate a Fixed Price Contract at any time if no payment has been made.  If a payment has been made on a Fixed Price Contract, the Contractor may terminate only with the Client’s consent or after the payment has been refunded.
p
  strong
    | 3.4 Client Deliverables
p
  | Client grants Contractor a limited, non-exclusive, revocable (at any time, at Client’s sole discretion) right to use the Client Deliverables as necessary for the performance of the Services.  Client reserves all other rights and interest, including, without limitation, all Proprietary Rights, in and to the Client Deliverables.  Upon completion or termination of the Service Contract, or upon written request by the Client, Contractor shall immediately return all Client Deliverables to the Client and further agrees to purge all copies of Client Deliverables and Work Product contained in or on Contractor’s premises, systems, or any other equipment otherwise under Contractor’s control.  Within ten (10) days of Client’s request, Contractor agrees to provide written certification to the Client that all Client Deliverables have been returned or purged.
p
  strong
    | 3.5 Work Product
p
  | Proprietary Rights in Work Product shall be owned by Contractor until payment has been made by Client, at which time Contractor will be deemed to have assigned all Proprietary Rights in the Work Product to Client.  For Hourly Rate Contracts, Client must pay for all hours that qualify for the Payment Guarantee.  For Daily Rate Contracts, Client must pay for all days that qualify for the Payment Guarantee.  For Fixed Price Contracts, Client has complete and sole discretion whether and how much to pay; however, if Client does not pay in full, Contractor may terminate the Service Contract by refunding any partial payment, and Contractor will retain Proprietary Rights in Work Product.  To the extent that under applicable law, Proprietary Rights cannot be assigned, Contractor hereby irrevocably agrees to grant, and hereby grants, to Client an exclusive (excluding also Contractor), perpetual, irrevocable, unlimited, worldwide, fully paid, and unconditional license to use and commercialize Work Product in any manner now known or in the future discovered.  To the extent such license grant is not fully valid, effective or enforceable under applicable law, Contractor hereby irrevocably agrees to grant, and hereby grants, to Client, such rights as Client reasonably requests in order to acquire, as close as possible, all rights equivalent to full legal ownership.  In order to ensure that Client will be able to acquire, perfect and use such Proprietary Rights, Contractor will:  (i) transfer possession, ownership, and title to media, models, and other tangible objects containing Work Product to Client, including delivery of a complete copy of the source code for any software, documented in sufficient detail to enable a reasonably skilled programmer to correct, integrate and modify it; (ii) sign any documents at Client’s request to assist Client in the documentation, perfection and enforcement of its rights; and (iii) provide Client with support and reasonable access to information for recording, perfecting, securing, defending, and enforcing such Proprietary Rights in any and all countries.  In the case that under applicable law, Contractor retains any rights of paternity, integrity, disclosure and withdrawal and any other rights that may be known as or referred to as “moral rights” (collectively “Moral Rights”) or other inalienable rights to Work Product or Confidential Information under this Agreement, Contractor irrevocably agrees to waive, and hereby waives, all such rights, or, to the extent Contractor cannot waive such rights, Contractor agrees not to exercise such rights, until Contractor has provided prior written notice to Client and then only in accordance with any reasonable instructions that Client issues in the interest of protecting its rights.  Contractor’s obligations under this Section 3.6 will continue even after Contractor deregisters from or ceases use of the CodeDoor Platform.  Contractor appoints Client as Contractor’s attorney-in fact to execute documents on Contractor’s behalf for the purposes set forth in this Section 3.6.
p
  strong
    | 3.6 Pre-existing Intellectual Property in Work Product
p
  | Contractor shall ensure that no Work Product created or delivered by Contractor includes any pre-existing software, technology or other intellectual property, whether such pre-existing intellectual property is owned by Contractor or a third party including, without limitation, code written by proprietary software companies or developers in the open source community (collectively “Pre-existing IP”) without obtaining the prior written consent of the Client to the inclusion of such Pre-existing IP in the Work Product.  Contractor acknowledges that, without limiting any other remedies, Contractor shall not be entitled to payment for, and shall refund to Client any payments previously made by Client to Contractor for, any Services performed on a Service Contract if the Work Product contains any Pre-existing IP that was not approved in accordance with this Section 3.7.
p
  strong
    | 3.7 Worker classification
p
  | Client assumes all liability for proper classification of Contractors as independent contractors or employees based on applicable legal guidelines.  This Agreement does not create a partnership or agency relationship between Client and Contractor.  Contractor does not have authority to enter into written or oral — whether implied or express — contracts on behalf of Client.  Contractor acknowledges that CodeDoor does not, in any way, supervise, direct, or control Contractor’s work or Services performed in any manner.  CodeDoor does not set Contractor’s work hours and location of work.  CodeDoor will not provide Contractor with training or any equipment, labor or materials needed for a particular Contract.  CodeDoor will not deduct any amount for withholding, unemployment, Social Security, or other taxes as it would in the case of an employee.  Client and Contractor will be solely responsible for all tax returns and payments required to be filed with or made to any federal, state, or local tax authority, in any nation, with respect to Contractor’s performance of Services.  For Contracts classified as independent contractor relationships, Client may not require an exclusive relationship between Client and Contractor.  A Contractor classified as independent contractor is free at all times to provide Services to persons or businesses other than Client, including any competitor of Client.  For Contracts classified as employer employee relationships, Client will manage the Service Contract through CodeDoor’s payrolling program, where the Contractor becomes an hourly or daily employee of CodeDoor’s staffing affiliate and Contractor and Client enter into appropriate additional agreements.  Client and Contractor agree to indemnify, hold harmless and defend CodeDoor from any and all claims arising out of or related to their Service Contract, including but not limited to claims that Contractor was misclassified as an independent contractor, any liabilities arising from a determination by a court, arbitrator, government agency or other body that Contractor was misclassified (including, but not limited to, taxes, penalties, interest and attorney’s fees), any claim that CodeDoor was an employer or joint employer of Contractor, as well as claims under any employment related laws, such as those relating to employment termination, employment discrimination, harassment or retaliation, as well as any claims for overtime pay, sick leave, holiday or vacation pay, retirement benefits, worker’s compensation benefits, unemployment benefits, or any other employee benefits.
p
  strong
    | 3.8 Audit Rights
p
  | Client and Contractor each shall (i) create and maintain records to document satisfaction of its obligations under this Agreement and any Service Contract, including without limitation its payment obligations and compliance with tax laws, and (ii) provide copies of such records to CodeDoor upon request.  CodeDoor, or CodeDoor’s advisors or agents, shall have the right, but not the obligation, to routinely, but no more frequently than annually, audit Contractor’s operations and records to confirm compliance.  Nothing in this provision should be construed as providing CodeDoor with the right or obligation to supervise or monitor the actual Services performed by Contractor.
p
  strong
    | 3.9 Third Party Beneficiary
p
  | CodeDoor is hereby named as a third party beneficiary of each Service Contract.
p
  strong
    | 3.10 General
p
  | Service Contracts shall be governed by Sections 6 (Confidential Information), 11 (General), and 12  (Definitions) of this Agreement, as applicable either directly or by way of analogy.
p
  strong
    | 3.11 Entire Agreement
p
  | The terms and conditions set forth in this Section 3 and any additional or different terms expressly agreed by Client and Contractor shall constitute the entire agreement and understanding of Client and Contractor with respect to each Service Contract and shall cancel and supersede any other prior or contemporaneous discussions, agreements, representations, warranties, and/or other communications between them.
p
  strong
    | 4. ACKNOWLEDGMENTS BY USER OF CODEDOOR’S ROLE
p
  strong
    | 4.1 Service Contracts
p
  | User expressly acknowledges, agrees and understands that:  (i) the CodeDoor Platform is merely a venue where Users may act as Clients or Contractors; (ii) CodeDoor is not a party to any Service Contracts between Clients and Contractors; (iii) User recognizes, acknowledges and agrees that User is not an employee of CodeDoor and that CodeDoor does not, in any way, supervise, direct, or control User’s work or Services; (iv) CodeDoor shall not have any liability or obligations under or related to Service Contracts or any acts or omissions by Users; (v) CodeDoor has no control over Contractors or over the Services promised or rendered by Contractors; and, (vi) CodeDoor makes no representations as to the reliability, capability, or qualifications of any Contractor or the quality, security or legality of any Services, and CodeDoor disclaims any and all liability relating thereto.
p
  strong
    | 4.2 Proprietary Rights
p
  | CodeDoor and its licensors reserve all Proprietary Rights in and to the CodeDoor Platform.  User may not use the CodeDoor Platform except as necessary for the purposes of discharging its obligations under this Agreement and any Service Contract entered into pursuant to this Agreement.  CodeDoor reserves the right to withdraw, expand and otherwise change the CodeDoor Platform at any time in CodeDoor’s sole discretion.  User shall not be entitled to create any “links” to the CodeDoor Platform, or “frame” or “mirror” any content contained on, or accessible through, the CodeDoor Platform, on any other server or Internet based device.
p
  strong
    | 4.3 CodeDoor’s Compensation
p
  | All CodeDoor Fees are non-refundable, whether or not Service Contracts were satisfactorily completed.
p
  strong
    | 4.4 CodeDoor as a Limited Agent
p
  | From time to time, a User may ask CodeDoor to provide a physical or manually signed copy of this Agreement, a Service Contract, or an ancillary document (for example, to enable a User to withdraw payments from User’s foreign bank account).  User hereby appoints CodeDoor as its agent for the limited purpose of executing documents that confirm User’s activities on the CodeDoor Platform.  CodeDoor will act on User’s behalf and in a clerical capacity, without in any way restricting CodeDoor’s rights or expanding CodeDoor’s obligations under this Agreement or any Service Contract.  Each User appoints CodeDoor as its agent to execute an Act of Acceptance or equivalent instrument on the User’s behalf documenting payments made or to be made to Contractors or to CodeDoor, if another User so requests.
p
  strong
    | 5. INVOICES AND PAYMENT METHODS
p
  strong
    | 5.1 Formal Invoices and Taxes
p
  | CodeDoor shall have no responsibility for determining the necessity of or for issuing any formal invoices, or for determining, remitting, or withholding any taxes applicable to Contractor Fees.  Instead, Contractor shall be solely responsible for determining whether it is required by applicable law to issue any formal invoices for the Contractor Fees and for issuing any invoices so required.  Contractor shall also be solely responsible for:  (a) determining whether Contractor or CodeDoor is required by applicable law to remit to the appropriate authorities any value added tax or any other taxes or similar charges applicable to the Contractor Fees, and remitting any such taxes or charges to the appropriate authorities on behalf of itself or CodeDoor, as appropriate; and (b) determining whether CodeDoor is required by applicable law to withhold any amount of the Contractor Fees, notifying CodeDoor of any such requirement and indemnifying CodeDoor (either by permitting CodeDoor to offset the relevant amount against a future payment of Contractor Fees or by refunding to CodeDoor the relevant amount, at CodeDoor’s sole discretion) for any requirement to pay any withholding amount to the appropriate authorities.  CodeDoor shall have the right, but not the obligation, to audit and monitor Contractor’s compliance with applicable tax laws as required by this Section 5.1.  Further, in the event of an audit of CodeDoor, Contractor agrees to promptly cooperate with CodeDoor and provide copies of Contractor’s tax returns, and other documents as may be reasonably requested for purposes of such audit.
p
  strong
    | 5.2 Payment Methods
p
  | Client hereby authorizes CodeDoor to run credit card authorizations on all credit cards provided by Client, to store credit card details as Client’s method of payment for Services, and to charge Client’s credit card (or any other form of payment authorized by CodeDoor or mutually agreed to between Client and CodeDoor).  CodeDoor may, in its sole discretion, deviate from its typical billing cycle for Time Rate Contracts and charge Client for any and all Time Logs at any time.
p
  strong
    | 6. CONFIDENTIAL INFORMATION
p
  strong
    | 6.1 Confidentiality
p
  | To the extent a Client or Contractor provides Confidential Information to the other, the recipient shall protect the secrecy of the Confidential Information with the same degree of care as it uses to protect its own confidential information, but in no event with less than due care, and shall not:  (i) disclose Confidential Information to anyone except, in the case of CodeDoor, to any Client or Contractor engaged in a Contract; and (ii) use the Confidential Information, except as necessary for the performance of Services for the relevant Service Contract (including, without limitation, the storage or transmission of Confidential Information on or through CodeDoor Platform for use by Contractor).
p
  strong
    | 6.2 Return
p
  | If and when Confidential Information is no longer needed for the performance of Services for the relevant Contract, or at the Client’s or Contractor’s written request (which may be made at any time at Client’s or Contractor’s sole discretion), Client or Contractor (as the case may be) shall promptly destroy or return all Confidential Information and any copies thereof contained in or on its premises, systems, or any other equipment otherwise under its control.  Each of Client or Contractor, as applicable, agrees to provide written certification to the party disclosing the Confidential Information of compliance with this Section 6.2 within ten (10) days after the receipt of disclosing party’s written request to certify.
p
  strong
    | 6.3 Publication
p
  | Without limiting Section 6.1 (Confidentiality), Client, Contractor and CodeDoor shall not publish, or cause to be published, any Confidential Information or Work Product, except as may be necessary for performance of Services for a Contract.
p
  strong
    | 7. WARRANTY DISCLAIMER
p
  | CODEDOOR MAKES NO EXPRESS REPRESENTATIONS OR WARRANTIES WITH REGARD TO THE SERVICES, WORK PRODUCT, CODEDOOR PLATFORM OR ANY ACTIVITIES OR ITEMS RELATED TO THIS AGREEMENT.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, CODEDOOR DISCLAIMS ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON INFRINGEMENT.  SECTION 10.2 (TERMINATION) STATES USER’S SOLE AND EXCLUSIVE REMEDY AGAINST CODEDOOR WITH RESPECT TO ANY DEFECTS, NON CONFORMANCES OR DISSATISFACTION.
p
  strong
    | 8. LIMITATION OF LIABILITY
p
  | IN NO EVENT WILL CODEDOOR BE LIABLE FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, EXEMPLARY OR INDIRECT COSTS OR DAMAGES, LITIGATION COSTS, INSTALLATION AND REMOVAL COSTS, OR LOSS OF DATA, PRODUCTION OR PROFIT.  THE LIABILITY OF CODEDOOR TO ANY USER FOR ANY CLAIM ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT SHALL NOT EXCEED THE GREATER OF:  (A) U.S. $2,500; AND (B) ANY CODEDOOR FEES RETAINED BY CODEDOOR WITH RESPECT TO CONTRACTS ON WHICH USER WAS INVOLVED AS CLIENT OR CONTRACTOR DURING THE SIX (6) MONTH PERIOD PRECEDING THE DATE OF THE CLAIM.  THESE LIMITATIONS SHALL APPLY TO ANY LIABILITY, ARISING FROM ANY CAUSE OF ACTION WHATSOEVER, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH COSTS OR DAMAGES AND EVEN IF THE LIMITED REMEDIES PROVIDED HEREIN FAIL OF THEIR ESSENTIAL PURPOSE.
p
  strong
    | 9. INDEMNIFICATION
p
  strong
    | 9.1 Proprietary Rights
p
  | Each User shall indemnify, defend and hold harmless CodeDoor and its subsidiaries, affiliates, officers, agents, employees, representatives and agents (each an “Indemnified Party” for purposes of this Section 9) from any and all claims, damages, liabilities, costs, and expenses (including, but not limited to, reasonable attorneys’ fees and all related costs and expenses) arising from or relating to any claim, judgment, or adjudication that any Work Product, Services or action or omission by such User infringes Proprietary Rights or other rights of any third party.
p
  strong
    | 9.2 Indemnification by Client
p
  | Each Client shall indemnify, defend and hold harmless the Indemnified Parties from any and all claims, damages, liabilities, costs, and expenses (including, but not limited to, reasonable attorneys’ fees and all related costs and expenses) arising from or relating to (i) such Client’s use of Services, including without limitation claims by or on behalf of any Contractor for Worker’s Compensation or unemployment benefits, or (ii) any Service Contract entered into between such Client and a Contractor.
p
  strong
    | 9.3 Indemnification by Contractor
p
  | Each Contractor shall indemnify, defend and hold harmless the Indemnified Parties from any and all claims, damages, liabilities, costs, and expenses (including, but not limited to, reasonable attorneys’ fees and all related costs and expenses) arising from or relating to (i) such Contractor’s provision of Services, or (ii) any Service Contract entered into between such Contractor and a Client.
p
  strong
    | 10. TERM AND TERMINATION
p
  strong
    | 10.1 Term
p
  | The term of this Agreement commences on the Effective Date and continues in effect until terminated in accordance with Section 10.2 below.
p
  strong
    | 10.2 Termination
p
  | Either party may terminate this Agreement at any time, with or without cause, effective immediately upon written notice to the other party (or by terminating or suspending User’s account), provided, that any such termination for convenience shall not affect the validity of any Service Contracts that have been executed prior to termination and this Agreement shall continue to apply with respect to such Service Contracts.
p
  strong
    | 10.3 Consequences of Termination
p
  | Termination shall not relieve Client of the requirement to pay for time spent and expenses incurred prior to the effective date of the termination, which fees and expenses, together with any applicable taxes, shall be charged to Client’s credit card or other form of payment pursuant to Section 5.2 (Payment Methods).  Subject to Section 2.9 (Dispute Resolution Policy), CodeDoor shall pay Contractor, in accordance with the provisions of Section 5 (Invoices and Payment Methods), for all time recorded in the Time Logs incurred prior to the effective date of the termination.
p
  strong
    | 10.4 Survival
p
  | Sections 4 through 12 of this Agreement shall survive any termination thereof.
p
  strong
    | 11. GENERAL
p
  strong
    | 11.1 Entire Agreement
p
  | This Agreement sets forth the entire agreement and understanding of the parties relating to its subject matter and cancels and supersedes any prior or contemporaneous discussions, agreements, representations, warranties, and other communications between them.
p
  strong
    | 11.2 Side Agreements
p
  | Section 11.1 notwithstanding, Clients and Contractors may enter into any supplemental or other written agreement that they deem appropriate (e.g., confidentiality agreement, work for hire agreement, assignment of rights, etc.).  The terms and conditions of this Agreement, however, will govern and supersede any term or condition in a side agreement that purports to expand CodeDoor’s obligations or restrict CodeDoor’s rights under this Agreement.
p
  strong
    | 11.3 Compliance
p
  | User shall not violate any laws or third party rights on or related to the CodeDoor Platform.  Without limiting the generality of the foregoing, User agrees to comply with all applicable import and export control laws and third parties’ Proprietary Rights.
p
  strong
    | 11.4 Notices:  Consent to Electronic Notice
p
  | You consent to the use of (a) electronic means to complete this Agreement and to deliver any notices pursuant to this Agreement; and (b) electronic records to store information related to this Agreement or your use of the CodeDoor Platform.  Notices hereunder shall be invalid unless made in writing and given (a) by CodeDoor via email (in each case to the email address that you provide), (b) a posting on the CodeDoor Site or (c) by you via email to codedoor@CodeDoor.com or to such other addresses as CodeDoor may specify in writing.  The date of receipt will be deemed the date on which such notice is transmitted.
p
  strong
    | 11.5 Modifications
p
  | No modification or amendment to this Agreement shall be binding upon CodeDoor unless in a written instrument signed by a duly authorized representative of CodeDoor.  For the purposes of this Section 11.5, a written instrument shall expressly exclude electronic communications such as email and electronic notices but shall include facsimiles.
p
  strong
    | 11.6 No Waiver
p
  | The failure or delay of either party to exercise or enforce any right or claim does not constitute a waiver of such right or claim and shall in no way affect that party’s right to later enforce or exercise it, unless such party issues an express written waiver, signed by a duly authorized representative of each party.
p
  strong
    | 11.7 Assignability
p
  | User may not assign this Agreement, or any of its rights or obligations hereunder, without CodeDoor’s prior written consent in the form of a written instrument signed by a duly authorized representative of CodeDoor (and, for the purposes of this Section 11.7, a written instrument shall expressly exclude electronic communications such as email and electronic notices but shall include facsimiles).  CodeDoor may freely assign this Agreement without consent of User.  Any attempted assignment or transfer in violation of this Section will be null and void.  Subject to the foregoing restrictions, this Agreement will inure to the benefit of the successors and permitted assigns of the parties.
p
  strong
    | 11.8 Severability
p
  | If and to the extent any provision of this Agreement is held illegal, invalid, or unenforceable in whole or in part under applicable law, such provision or such portion thereof shall be ineffective as to the jurisdiction in which it is illegal, invalid, or unenforceable to the extent of its illegality, invalidity, or unenforceability, and shall be deemed modified to the extent necessary to conform to applicable law so as to give the maximum effect to the intent of the parties.  The illegality, invalidity, or unenforceability of such provision in that jurisdiction shall not in any way affect the legality, validity, or enforceability of such provision in any other jurisdiction or of any other provision in any jurisdiction.
p
  strong
    | 11.9 Choice of Law
p
  | This Agreement and any controversy, dispute or claim arising out of or relating to this Agreement, including by not limited to a Service Contract, (“Claims”) shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of law provisions and excluding the United Nations Convention on Contracts for the International Sale of Goods (CISG).
p
  strong
    | 11.10 Dispute Resolution; Arbitration; Personal Jurisdiction and Venue
p
  | CodeDoor and User hereby agree that any Claims shall first be settled through negotiation or according to the Dispute Resolution Policy set forth in Section 2.9 above.  If a Claim (other than a Claim for injunctive or other equitable relief) remains unresolved by these means, either party will have the right to demand binding non-appearance based arbitration by a third party service mutually agreed upon by the parties.  A final judgment will be made by the arbitrator, which must be adhered to by both parties and by CodeDoor, as applicable.  You agree that any Claim you may have against CodeDoor, if not resolved as set forth above, must be resolved by the California state courts of San Mateo County (or, if there is exclusive federal jurisdiction, the United States District Court for the Northern District of California).  You hereby irrevocably consent to the personal jurisdiction and venue of these courts.
p
  strong
    | 11.11 Prevailing Language
p
  | The English language version of this Agreement shall be controlling in all respects and shall prevail in case of any inconsistencies with translated versions, if any.
p
  strong
    | 12. DEFINITIONS
p
  strong
    | 12.1
p
  | “Client” means any User utilizing the CodeDoor Platform to request Services to be performed by a Contractor.  From time to time, CodeDoor may act as a Client, and the terms and conditions of this Agreement applicable to Clients will apply to CodeDoor when acting in this way.
p
  strong
    | 12.2
p
  | “Client Deliverables” means instructions, requests, intellectual property and any other information or materials that a Contractor receives from a Client for a particular Service Contract.
p
  strong
    | 12.3
p
  | “Confidential Information” means Client or Contractor Deliverables, Work Product, and any other information provided to, or created by, a User for a Service Contract, regardless of whether in tangible, electronic, verbal, graphic, visual or other form.  Confidential Information does not include material or information that:  (a) is generally known by third parties as a result of no act or omission of Contractor or Client; (b) subsequent to disclosure hereunder, was lawfully received without restriction on disclosure from a third party having the right to disseminate the information; (c) was already known by User prior to receiving it from the other party and was not received from a third party in breach of that third party’s obligations of confidentiality; or (d) was independently developed by User without use of Confidential Information.
p
  strong
    | 12.4
p
  | “Contractor” means any company or individual User utilizing the CodeDoor Platform to offer Services to Clients.
p
  strong
    | 12.5
p
  | “Contractor Deliverables” means instructions, requests, intellectual property and any other information or materials that a Client receives from a Contractor for a particular Service Contract.
p
  strong
    | 12.6
p
  | “Contractor Fees” means:  (a) for a Daily Rate Contract, an amount equal to the number of hours recorded by Contractor in the Work Logs, multiplied by the Daily Rate; (b) for an Hourly Rate Contract, an amount equal to the number of hours recorded by Contractor in the Work Logs, multiplied by the Hourly Rate; (c) for a Fixed Price Contract, the Fixed Price; and (d) any bonuses paid or other payments made by a Client for a Service Contract.
p
  strong
    | 12.7
p
  | “Effective Date” means the date of acceptance of this Agreement.
p
  strong
    | 12.8
p
  | “Fixed Price” means a fixed fee agreed between a Client and a Contractor, prior to the commencement of a Contract, for the completion of all Services requested by Client for such Contract.
p
  strong
    | 12.9
p
  | “Fixed Price Contract” means a Service Contract for which Client is charged a Fixed Price.
p
  strong
    | 12.10
p
  | “Daily Rate” for a Service Contract means, in respect of a Contractor, the daily rate specified for that Contractor in the CodeDoor Platform.
p
  strong
    | 12.11
p
  | “Daily Rate Contract” means a Service Contract for which Client is charged based on the Daily Rate.
p
  strong
    | 12.12
p
  | “Hourly Rate” for a Service Contract means, in respect of a Contractor, the hourly rate specified for that Contractor in the CodeDoor Platform.
p
  strong
    | 12.13
p
  | “Hourly-Rate Contract” means a Service Contract for which Client is charged based on the Hourly Rate.
p
  strong
    | 12.14
p
  | “Time-Rate Contract” means either a Daily-Rate Contract or a Hourly-Rate Contract.
p
  strong
    | 12.15
p
  | “CodeDoor Platform” means the online platform operated by CodeDoor that matches Clients with Contractors and enables Users to buy and sell Services online.
p
  strong
    | 12.16
p
  | “Payment Period” shall mean the one week period beginning on Monday at 12:00 AM UTC.
p
  strong
    | 12.17
p
  | “Proprietary Rights” means any and all rights, title, ownership and interest in and to copyrights, mask works, industrial designs, trademarks, service marks, trade names, trade secrets, patents, and any other rights to intellectual property, recognized in any jurisdiction, whether or not perfected.
p
  strong
    | 12.18
p
  | “Service Contract” means a particular project or set of ongoing tasks for which a Client has requested Services to be performed by a Contractor and the Contractor has agreed on the CodeDoor Platform.
p
  strong
    | 12.19
p
  | “Work Logs” means the number of hours recorded for a stated period by a Contractor in CodeDoor Team in compliance with CodeDoor’s then current Policies, for the Services performed in respect of a Contract.
p
  strong
    | 12.20
p
  | “Work Product” means any tangible or intangible results or deliverables that Contractor agrees to create for, or actually delivers to, Client as a result of performing the Services on a particular Service Contract, including, but not limited to, configurations, computer programs or other information, or customized hardware, and any intellectual property developed in connection therewith.
