.payform
  .form-horizontal
    = form_tag
      .control-group
        .control-label
          = label_tag :credit_card, "Credit Card Number"
        .controls
          = text_field_tag :credit_card, nil, :placeholder => "41111111111111111"
      .control-group
        .control-label
          = label_tag :credit_card, "Expiration Year"
        .controls
          = text_field_tag :credit_card, nil, :placeholder => "2020"
      .control-group
        .control-label
          = label_tag :credit_card, "Expiration Month"
        .controls
          = text_field_tag :credit_card, nil, :placeholder => "10"
      .control-group
        .control-label
          = label_tag :credit_card, "Security Code"
        .controls
          = text_field_tag :credit_card, nil, :placeholder => "654"
javascript:
  $('.payform').hide();
