div id="payform" class="hidden"
  .form-horizontal
    = form_tag
      .control-group
        .control-label
          = label_tag :credit_card, "Credit Card Number"
        .controls
          = text_field_tag :credit_card, nil, placeholder: "41111111111111111"
      .control-group
        .control-label
          | Expiration Date
        .controls
          = select_tag :expiration_month, options_for_select(Months::HASH.invert), class: 'month-field'
          = text_field_tag :expiration_year, nil, class: 'year-field', placeholder: 'Year'
      .control-group
        .control-label
          = label_tag :security_code, "Security Code"
        .controls
          = text_field_tag :security_code, nil, placeholder: "654"
      .control-group
        .controls
          = hidden_field_tag :user_id, "#{current_user.id}"
          = submit_tag
= javascript_include_tag "https://js.balancedpayments.com/v1/balanced.js", "payments/payment"
javascript:
  balanced.init('${#{ENV["BALANCED_MARKETPLACE"]}}');
  $('#payform').hide();
  $('#payment_info_balanced').on('click', function() {
    $('#payform').show();
  });
