.span9.offset3
  h2.span9.settings-header
    | Add a Payment Source
    = form_tag "", remote: true
    .control-group
      .control-label
      .controls
        = render partial: 'shared/help_block', locals: {model: @payment_info, attribute: :balanced_customer_uri}
        label class='radio'
          = radio_button_tag :payment_info, :paypal
          | PayPal
        label class='radio'
          = radio_button_tag :payment_info, :balanced
          | Credit Card
          = render partial: 'creditcard_form'
