.span3
  = render partial: 'settings/sidebar', locals: {active: :payments}
.span9
  h2.span9.settings-header
    | Payments
    = form_tag "", remote: true
    .control-group
      .control-label
        = label_tag :primary_payment_method
      .controls
        = render partial: 'shared/help_block', locals: {model: @payment_info, attribute: :primary_payment_method}
        label class='radio'
          = radio_button :payment_info, :primary_payment_method, :paypal
          | PayPal
        label class='radio'
          = radio_button :payment_info, :primary_payment_method, :balanced
          | Credit Card
          = render partial: 'creditcard_form'
