.span3
  = render partial: 'settings/sidebar', locals: {active: :payment}
.span9
  h2.span9.settings-header
    | Payment Sources
  - if @cards
    - @cards.each do |card|
      .span4
        .well
          .row
            .span2
              | Card Type:
            = card.attributes[:card_type].humanize
          .row
            .span2
              | Last Four Digits:
            = card.attributes[:last_four]
          .row
            .span2
              | Expiration Date:
            = "#{Months::HASH[card.attributes[:expiration_month]]} #{card.attributes[:expiration_year]}"
