.span3
  = render partial: 'settings/sidebar', locals: {active: :payment}
.span9
  h2.span9.settings-header
    | Payment Sources
  - if @cards
    - @cards.each do |card|
      .span3
        .well
          | Card Type:&nbsp;
          = card.attributes[:card_type].humanize
          br
          | Last Four Digits:&nbsp;
          = card.attributes[:last_four]
          br
          | Exp Date:&nbsp;
          = "#{Months::HASH[card.attributes[:expiration_month]]} #{card.attributes[:expiration_year]}"
