= form_for @contractor, url: {action: 'create'} do |f|
  = f.hidden_field :user_id
  p
    = render partial: 'shared/inline_error', locals: {model: @contractor, attribute: :title}
    = f.label :title
    = f.text_field :title
  p
    = render partial: 'shared/inline_error', locals: {model: @contractor, attribute: :description}
    = f.label :description
    = f.text_area :description
  p
    = render partial: 'shared/inline_error', locals: {model: @contractor, attribute: :rate}
    - # TODO: add javascript to calculate per day for full-timers
    = f.label :rate
    = f.text_field :rate
  p
    = render partial: 'shared/inline_error', locals: {model: @contractor, attribute: :time_status}
    | I can work
    = f.radio_button :time_status, :fulltime
    = f.label :time_status_fulltime, 'Full Time'
    = f.radio_button :time_status, :parttime
    = f.label :time_status_parttime, 'Part Time'
  p
    = render partial: 'shared/inline_error', locals: {model: @contractor, attribute: :onsite_status}
    | What is your policy about working at a client's office?
    br
      = f.radio_button :onsite_status, :onsite
      = f.label :onsite_status_parttime, 'I can work at a client\'s office if it is nearby.'
    br
      = f.radio_button :onsite_status, :occasional
      = f.label :onsite_status_parttime, 'I can occasionally work at a client\'s office if it is nearby.'
    br
      = f.radio_button :onsite_status, :offsite
      = f.label :onsite_status_parttime, 'All of my work is to be done remotely.'

  p
    = render partial: 'shared/inline_error', locals: {model: @contractor, attribute: :client_can_visit}
    = f.check_box :client_can_visit
    = f.label :client_can_visit, 'Clients can visit my office if they wish.'
  p
    = render partial: 'shared/inline_error', locals: {model: @contractor, attribute: :contract_to_hire}
    = f.check_box :contract_to_hire
    = f.label :contract_to_hire, 'I will consider contract to hire positions.'

  = f.submit 'Add Info'
