h1
  = @contractor.user.full_name
p
  | Title:
  = @contractor.title
p
  | Description:
  = @contractor.description
p
  | Rate:
  = "$#{@contractor.daily_rate_to_client} per day"
p
  = @contractor.time_status.titleize
p
  = Contractor.onsite_status_description(@contractor.onsite_status)
- if @contractor.client_can_visit?
  p
    | Clients can visit the contractor's office.
- if @contractor.contract_to_hire?
  p
    | Clients may offer contract to hire positions.

- if @contractor.user == current_user
  p
    = link_to('Edit Info', edit_contractor_path(@contractor))
