.splashlogo
  h1
    | CodeDoor
  | Hire Coders that Contribute

.introbox_container
  span class="introbox pull-right"
    h2
      | Programmers
    p
      | Work for clients who recognize top open source contributors.
    p
      | Bill by the day.
    a class="btn-auth btn-github" href="#{user_omniauth_authorize_path(:github)}"
      | Sign up with GitHub
  span class="introbox pull-left"
    h2
      | Clients
    p
      | Find freelance coders who have contributed to meaningful projects.
    p
      | See their code before hiring.
