.splashlogo
  = image_tag('logo.png')

.row
  .introbox_container
    span class="introbox pull-right"
      h2
        | Programmers
      p
        | Work for clients who recognize top open source contributors.
      p
        | Bill by the day.
      a class="btn-auth btn-github" href="#{user_omniauth_authorize_path(:github)}"
        | Sign up with GitHub
    span class="introbox pull-left"
      h2
        | Clients
      p
        | Find freelance coders who have contributed to meaningful projects.
      p
        | See their code before hiring.
      = form_tag(programmers_path, method: :get)
        select id='skill_name' name='skill_name'
          = options_for_select(Skill.all.map{|skill| [skill.name, skill.name]}.insert(0, 'Select Skill:'), params[:skill_name])
        = submit_tag 'Search', class: 'btn'

.row
  .intro-explanation-header
    h3
      | How It Works
.row
  .span4
    .intro-workflow-img
      = image_tag('profile.png')
  .span4
    .intro-workflow-img
      = image_tag('list.png')
  .span4
    .intro-workflow-img
      = image_tag('exchange.png')

.row
  .span4
    .intro-workflow-desc
      | Talented coders build a portfolio, connecting their code on GitHub
  .span4
    .intro-workflow-desc
      | Savvy clients search for coders with the skills for their projects
  .span4
    .intro-workflow-desc
      | Clients get high quality work, coders get high quality pay

.row
  .intro-workflow-signup
    a class="btn-auth large btn-github" href="#{user_omniauth_authorize_path(:github)}"
      | Sign up with GitHub
