p
  = link_to 'Sign in with GitHub', user_omniauth_authorize_path(:github)
- if user_signed_in?
  p
    | Logged in
  p
    = current_user.full_name
  p
  = link_to('View contractors', contractors_path)
  - if current_user.contractor.present?
     p
       = link_to('View your information', contractor_path(current_user.contractor))
  - else
     p
       = link_to('Create contractor account', new_contractor_path)
- else
  p
    | Logged out
