doctype html
html
  head
    title CodeDoor
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'shared/navbar'
    = render partial: 'shared/flash_messages'
    = yield
    .footer-clear
    .navbar.navbar-fixed-bottom
      .footer-content
        | &copy; CodeDoor
        = " #{Time.now.year}"
        span.footer-source-link
          = link_to 'View Source', 'https://github.com/CodeDoor/codedoor', target: '_blank'
