doctype html
html
  head
    title CodeDoor
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - # TODO: At a minimum, flash messages should be below the navbar.
    = render partial: 'shared/flash_messages'
    = yield
